{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 21,
  "lineage": "7513f641-7673-026d-119d-0123334ab58b",
  "outputs": {
    "endpoint": {
      "value": "https://arch.stack.rdc-staging.library.northwestern.edu/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "arch_derivatives_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:625046682746:file-system/fs-94db44dc",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20180618165411020600000001",
            "dns_name": "fs-94db44dc.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-94db44dc",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 3,
            "owner_id": "625046682746",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 3502909440,
                "value_in_ia": 0,
                "value_in_standard": 3502909440
              }
            ],
            "tags": {
              "Creator": "MBK",
              "Environment": "stack-s",
              "Name": "stack-arch-derivatives",
              "Namespace": "stack",
              "Project": "Arch",
              "Stage": "arch",
              "Terraform": "true"
            },
            "tags_all": {
              "Creator": "MBK",
              "Environment": "stack-s",
              "Name": "stack-arch-derivatives",
              "Namespace": "stack",
              "Project": "Arch",
              "Stage": "arch",
              "Terraform": "true"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "arch_working_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:625046682746:file-system/fs-94db44dc",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20180618165411020600000001",
            "dns_name": "fs-94db44dc.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-94db44dc",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 3,
            "owner_id": "625046682746",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 3502909440,
                "value_in_ia": 0,
                "value_in_standard": 3502909440
              }
            ],
            "tags": {
              "Creator": "MBK",
              "Environment": "stack-s",
              "Name": "stack-arch-derivatives",
              "Namespace": "stack",
              "Project": "Arch",
              "Stage": "arch",
              "Terraform": "true"
            },
            "tags_all": {
              "Creator": "MBK",
              "Environment": "stack-s",
              "Name": "stack-arch-derivatives",
              "Namespace": "stack",
              "Project": "Arch",
              "Stage": "arch",
              "Terraform": "true"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "arch_derivatives_mount_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-09096b43",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az4",
            "availability_zone_name": "us-east-1b",
            "dns_name": "fs-94db44dc.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:625046682746:file-system/fs-94db44dc",
            "file_system_id": "fs-94db44dc",
            "id": "fsmt-12701b5a",
            "ip_address": "10.1.3.83",
            "mount_target_dns_name": "us-east-1b.fs-94db44dc.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-779fa6e7",
            "owner_id": "625046682746",
            "security_groups": [
              "sg-92cc63d9"
            ],
            "subnet_id": "subnet-09096b43"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "subnet-7d2ef753",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az2",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-94db44dc.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:625046682746:file-system/fs-94db44dc",
            "file_system_id": "fs-94db44dc",
            "id": "fsmt-15701b5d",
            "ip_address": "10.1.1.30",
            "mount_target_dns_name": "us-east-1a.fs-94db44dc.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-1b32268d",
            "owner_id": "625046682746",
            "security_groups": [
              "sg-92cc63d9"
            ],
            "subnet_id": "subnet-7d2ef753"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "subnet-f706d9ab",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az6",
            "availability_zone_name": "us-east-1c",
            "dns_name": "fs-94db44dc.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:625046682746:file-system/fs-94db44dc",
            "file_system_id": "fs-94db44dc",
            "id": "fsmt-11701b59",
            "ip_address": "10.1.5.69",
            "mount_target_dns_name": "us-east-1c.fs-94db44dc.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-a4aaa03e",
            "owner_id": "625046682746",
            "security_groups": [
              "sg-92cc63d9"
            ],
            "subnet_id": "subnet-f706d9ab"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "arch_working_mount_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-09096b43",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az4",
            "availability_zone_name": "us-east-1b",
            "dns_name": "fs-94db44dc.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:625046682746:file-system/fs-94db44dc",
            "file_system_id": "fs-94db44dc",
            "id": "fsmt-12701b5a",
            "ip_address": "10.1.3.83",
            "mount_target_dns_name": "us-east-1b.fs-94db44dc.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-779fa6e7",
            "owner_id": "625046682746",
            "security_groups": [
              "sg-92cc63d9"
            ],
            "subnet_id": "subnet-09096b43"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "subnet-7d2ef753",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az2",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-94db44dc.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:625046682746:file-system/fs-94db44dc",
            "file_system_id": "fs-94db44dc",
            "id": "fsmt-15701b5d",
            "ip_address": "10.1.1.30",
            "mount_target_dns_name": "us-east-1a.fs-94db44dc.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-1b32268d",
            "owner_id": "625046682746",
            "security_groups": [
              "sg-92cc63d9"
            ],
            "subnet_id": "subnet-7d2ef753"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "subnet-f706d9ab",
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az6",
            "availability_zone_name": "us-east-1c",
            "dns_name": "fs-94db44dc.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:625046682746:file-system/fs-94db44dc",
            "file_system_id": "fs-94db44dc",
            "id": "fsmt-11701b59",
            "ip_address": "10.1.5.69",
            "mount_target_dns_name": "us-east-1c.fs-94db44dc.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-a4aaa03e",
            "owner_id": "625046682746",
            "security_groups": [
              "sg-92cc63d9"
            ],
            "subnet_id": "subnet-f706d9ab"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "app_hostname",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "stack-s-arch-webapp.y37ew8mb8s.us-east-1.elasticbeanstalk.com",
                "zone_id": "Z117KPS5GTRQ2G"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "arch.stack.rdc-staging.library.northwestern.edu",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1FVBIF75HBSCO_arch.stack.rdc-staging.library.northwestern.edu_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "arch.stack.rdc-staging.library.northwestern.edu",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z1FVBIF75HBSCO"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "arch_archive_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::stack-s-arch-archives",
            "bucket": "stack-s-arch-archives",
            "bucket_domain_name": "stack-s-arch-archives.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "stack-s-arch-archives.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "stack-s-arch-archives",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 3,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 7,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "auto-delete-after-15-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Creator": "MBK",
              "Environment": "stack-s",
              "Project": "Arch",
              "Terraform": "true"
            },
            "tags_all": {
              "Creator": "MBK",
              "Environment": "stack-s",
              "Project": "Arch",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "arch_dropbox_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::stack-s-arch-dropbox",
            "bucket": "stack-s-arch-dropbox",
            "bucket_domain_name": "stack-s-arch-dropbox.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "stack-s-arch-dropbox.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "stack-s-arch-dropbox",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 3,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 15,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "auto-delete-after-15-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Creator": "MBK",
              "Environment": "stack-s",
              "Project": "Arch",
              "Terraform": "true"
            },
            "tags_all": {
              "Creator": "MBK",
              "Environment": "stack-s",
              "Project": "Arch",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "secret_key_base",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Mar/NQGGvtTmh0ZQV1/mZGu0hutkCbjyKUnViRA+neU=",
            "b64_url": "Mar_NQGGvtTmh0ZQV1_mZGu0hutkCbjyKUnViRA-neU",
            "byte_length": 32,
            "dec": "22465454955948726668037084432821750395152018685103752961181055378756275707365",
            "hex": "31aaff350186bed4e6874650575fe6646bb486eb6409b8f22949d589103e9de5",
            "id": "Mar_NQGGvtTmh0ZQV1_mZGu0hutkCbjyKUnViRA-neU",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.db_schema",
      "mode": "managed",
      "type": "random_string",
      "name": "role_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "eeKmA9Skag1veIFT",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": null,
            "min_numeric": null,
            "min_special": null,
            "min_upper": null,
            "number": true,
            "override_special": null,
            "result": "eeKmA9Skag1veIFT",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}

